{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "MyConnectionString": "Server=DESKTOP-PPIRG99;Database=DB_YourSpot;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}





//Scaffold-DbContext "Server=DESKTOP-PPIRG99;Database=DB_YourSpot;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context MyDbContext -force